##### hostapd 設定ファイル #########################################
# 「#」で始まる行と空白行は無視されます。
#
# 分かりやすさを優先し、主要な設定のみ記載しました。
#
# 設定項目の完全なリスト（英語版）は以下のコマンドで表示できます。
# zcat /usr/share/doc/hostapd/examples/hostapd.conf.gz

# APインターフェイスのデバイス名
interface=wlan0

# nl80211ドライバーでは、このパラメーターを使って、APインターフェイスを
# ブリッジに登録できます。（brctlコマンドは、hostapdが起動してインター
# フェイスのモードを切り替える前は使えません）
#bridge=br0

# ドライバーインターフェイス名
# Linux mac80211ドライバーではnl80211を指定します。
driver=nl80211


##### IEEE 802.11 関連の設定 #######################################

# SSID
ssid=アクセスポイント名

# 国コード (ISO/IEC 3166-1)
# その国の規制に基づいて、利用可能なチャネルや電波の強さが制限されます。
country_code=JP

# IEEE 802.11dを有効にする。
# 国コードと規制値（利用可能なチャネル、電波の強さ）を知らせます。
ieee80211d=1

# 動作モード (a = IEEE 802.11a、b = IEEE 802.11b、g = IEEE 802.11g) 
hw_mode=g

# チャネル番号 (IEEE 802.11)
channel=1

# MACアドレスによる子機のアクセス制限
# 0 = 拒否リストにないものは許可
# 1 = 許可リストにないものは拒否
# 2 = 外部のRADIUSサーバーを利用 (許可/拒否リストを最初にチェックします)
macaddr_acl=0

# 許可（accept）/拒否（deny）リストは別ファイルから読み込みます。
# MACアドレスを１行にひとつずつ書きます。SIGHUPによる設定のリロードに
# 備え、絶対パスで指定してください。
#accept_mac_file=/etc/hostapd.accept
#deny_mac_file=/etc/hostapd.deny

# IEEE 802.11では2つの認証アルゴリズムを定義しています。
# hostapdでは、その両方を同時に使ったり、片方だけ使ったりできます。
# ビットフィールドで使用する認証アルゴリズムを指定：
# bit 0 = オープンシステム認証
# bit 1 = 共有キー認証 (WEPが必要)
auth_algs=1

# SSIDのステルスモード
# 0 = 通常通り（デフォルト）
# 1 = 空（長さ0）のSSIDが入ったビーコンを送り、SSIDの探索要求は無視する。
#     (発見されなくなる)
# 2 = SSIDを伏せた（ASCII 0で塗りつぶした）ビーコンを送る。(空白のSSIDと
#     して発見されるが、本当のSSIDは分からない)　空のSSIDに対応していない
#     子機がある時に便利。
#ignore_broadcast_ssid=0


# 802.11a もしくは 802.11g ネットワーク向けのWMM設定
#（IEEE 802.11 ドラフト; 11-03-0504-03-000e)
# 0 = 無効
wmm_enabled=0


##### IEEE 802.11n 関連の設定 ######################################

# ieee80211n: IEEE 802.11n (HT) を有効にする。
# HTの全機能を使うためには、WMMを正しく設定する必要があります。
# 詳しくは zcat /usr/share/doc/hostapd/examples/hostapd.conf.gz
ieee80211n=1


##### WPA/IEEE 802.11i 設定 #######################################

# WPA (IEEE 802.11i/D3.0) や WPA2 (full IEEE 802.11i/RSN) を
# 両方同時に、もしくは、片方のみ有効にするためのビットフィールド
# ビット0 = WPA
# ビット1 = IEEE 802.11i/RSN (WPA2) (dot11RSNAEnabled)
wpa=2

# WPA-PSKのためのWPA事前共有キー。
# 64桁の16進数による256ビットPSK、または、8文字から63文字のパスフレーズ
# で指定できる。後者はSSIDを用いてPSKに変換されるため、SSIDが変わると
# PSKも変わる。
#wpa_psk=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
wpa_passphrase=パスワード（英数字 8文字から63文字）

# キー管理アルゴリズム（WPA-PSK、WPA-EAP、または両方）
# 複数の項目はスペースで区切って入力。
wpa_key_mgmt=WPA-PSK

# 受付可能なキーペア暗号化アルゴリズム。複数の項目はスペースで区切って入力。
# CCMP = AES in Counter mode with CBC-MAC [RFC 3610, IEEE 802.11i/D7.0]
# TKIP = Temporal Key Integrity Protocol [IEEE 802.11i/D7.0]

# WPA (v1) 用のキーペア暗号化アルゴリズム
wpa_pairwise=TKIP
# RSN/WPA2用のキーペア暗号化アルゴリズム
rsn_pairwise=CCMP

